REBOL [
    title: "C Symbols"
    purpose: "Automaticly collected symbols from C files"
    commment: {AUTO-GENERATED FILE - Do not modify. (From: pre-make.r3 [make-headers])}
]
"_"
"_APPLY_"
"_UNNAMED_"
"ABGR"
"ACCEPT"
"ADDR"
"ADLER32"
"AES"
"AHEAD"
"ALIGN"
"ALPHA"
"AND"
"ANY"
"ANY_BLOCKX"
"ANY_FUNCTIONX"
"ANY_OBJECTX"
"ANY_PATHX"
"ANY_STRINGX"
"ANY_TYPEX"
"ANY_WORDX"
"ARGB"
"AT"
"ATZ"
"BASE"
"BGR"
"BGRA"
"BGRO"
"BINCODE"
"BIT"
"BITS"
"BITSET16"
"BITSET32"
"BITSET8"
"BODY"
"BREAK"
"BROWSE"
"BUFFER_COLS"
"BUFFER_ROWS"
"BYTES"
"BYTEX"
"CALL"
"CALLBACK"
"CHACHA20"
"CHACHA20POLY1305"
"CHANGE"
"CHECKSUM"
"CLIPBOARD"
"CODE"
"CODEC"
"COLOR"
"CONSOLE"
"CONTROL"
"COPY"
"CRASH"
"CRASH_DUMP"
"CRC24"
"CRC32"
"CRUSH"
"DATA"
"DATATYPE_TYPE"
"DATATYPES"
"DATE"
"DAY"
"DEBUG"
"DECIMAL_TYPE"
"DECODE"
"DEFLATE"
"DELECT"
"DH"
"DIR"
"DNS"
"DO"
"DOUBLE"
"DOUBLEX"
"DRAW"
"DROPABLE"
"ECDH"
"ECHO"
"EFFECT"
"EGID"
"ENCODE"
"ENCODEDU32"
"END"
"END_TYPE"
"ENVR"
"ERROR"
"EUID"
"EVAL"
"EVENT"
"EXIT_CODE"
"EXTENSION"
"EXTERN"
"F16"
"F16BE"
"F16LE"
"F32"
"F32BE"
"F32LE"
"F32X"
"F64"
"F64BE"
"F64LE"
"F64X"
"FAIL"
"FALSE"
"FB"
"FILE"
"FIXED16"
"FIXED8"
"FLAGS"
"FLOAT"
"FLOAT16"
"FLOATX"
"GID"
"GOB"
"GROUP_EXECUTE"
"GROUP_READ"
"GROUP_WRITE"
"GZIP"
"HASH"
"HIDDEN"
"HOUR"
"I16X"
"I32X"
"I64X"
"I8X"
"ID"
"IDENTIFY"
"IF"
"IMAGE"
"INDEX"
"INDEXZ"
"INSERT"
"INT16X"
"INT32X"
"INT64X"
"INT8X"
"INTEGER_TYPE"
"INTO"
"JULIAN"
"KEY"
"LENGTH"
"LENGTHQ"
"LIMIT"
"LINE"
"LOCAL"
"LZMA"
"MD4"
"MD5"
"MEMORY"
"MINUTE"
"MODAL"
"MODE"
"MODS"
"MONTH"
"MSDOS_DATE"
"MSDOS_DATETIME"
"MSDOS_TIME"
"NAME"
"NATIVE"
"NO"
"NO_BORDER"
"NO_TITLE"
"NONE"
"NOT"
"NOT_BIT"
"NUMBERX"
"OBGR"
"OCTAL_BYTES"
"OFF"
"OFFSET"
"ON"
"ON_TOP"
"ONLY"
"OPACITY"
"OPT"
"OR_BAR"
"ORGB"
"OWNER"
"OWNER_EXECUTE"
"OWNER_READ"
"OWNER_WRITE"
"PAD"
"PANE"
"PARENT"
"PI"
"PID"
"POINTER"
"POLY1305"
"POPUP"
"PORT"
"PROTECT"
"QQ"
"QUOTE"
"RANDOM_BYTES"
"RAW_MEMORY"
"RAW_SIZE"
"RC4"
"REBVAL"
"REJECT"
"REMOVE"
"RESIZE"
"RETURN"
"RGB"
"RGBA"
"RGBO"
"RIPEMD160"
"RSA"
"SB"
"SCALARX"
"SECOND"
"SECP160R1"
"SECP192R1"
"SECP224R1"
"SECP256K1"
"SECP256R1"
"SELF"
"SERIESX"
"SET"
"SHA1"
"SHA224"
"SHA256"
"SHA384"
"SHA512"
"SHIFT"
"SI16"
"SI16BE"
"SI16LE"
"SI24"
"SI24BE"
"SI32"
"SI32BE"
"SI32LE"
"SI64"
"SI8"
"SIGNED"
"SIZE"
"SKIP"
"SKIPBITS"
"SOME"
"SPEC"
"STACK_SIZE"
"STRING"
"STRING_BYTES"
"STRUCT_TYPE"
"SYSTEM"
"TCP"
"TEXT"
"THEN"
"THRU"
"TIME"
"TIMEZONE"
"TITLE"
"TO"
"TRANSPARENT"
"TRUE"
"TUPLE3"
"TUPLE4"
"TYPE"
"TYPES"
"U16X"
"U32X"
"U64X"
"U8X"
"UB"
"UDP"
"UI16"
"UI16BE"
"UI16BEBYTES"
"UI16BYTES"
"UI16LE"
"UI16LEBYTES"
"UI24"
"UI24BE"
"UI24BEBYTES"
"UI24BYTES"
"UI24LE"
"UI24LEBYTES"
"UI32"
"UI32BE"
"UI32BEBYTES"
"UI32BYTES"
"UI32LE"
"UI32LEBYTES"
"UI64"
"UI64BE"
"UI64LE"
"UI8"
"UI8BYTES"
"UID"
"UINT16X"
"UINT32X"
"UINT64X"
"UINT8X"
"UNIXTIME_NOW"
"UNIXTIME_NOW_LE"
"UNSIGNED"
"UTC"
"VALUES"
"WATCH_OBJ_COPY"
"WATCH_RECYCLE"
"WEEKDAY"
"WHILE"
"WIDGET"
"WINDOW"
"WINDOW_COLS"
"WINDOW_ROWS"
"WORD_TYPE"
"WORDS"
"WORLD_EXECUTE"
"WORLD_READ"
"WORLD_WRITE"
"X"
"Y"
"YEAR"
"YEARDAY"
"YES"
"ZLIB"
"ZONE"
